---
layout: post
title: "Invetory of ENC files"
---

| SECTION | REGION          | FOLDER   | SHAPEFILE          | NAME   | TYPE    | BYTES   | MEGABYTES |   | NOTES                                                  |
|---------|-----------------|----------|--------------------|--------|---------|---------|-----------|---|--------------------------------------------------------|
| 2       | Inner Harbour   | CA570073 | DEPARE-polygon.shp | DEPARE | polygon | 2328168 | 2.328168  |   | Depth contour polygons including sea level             |
| 3       | Central Harbour | CA570123 | DEPARE-polygon.shp | DEPARE | polygon | 2165588 | 2.165588  |   | Depth contour polygons including sea level             |
| 4       | Port Moody      | CA570127 | DEPARE-polygon.shp | DEPARE | polygon | 2091404 | 2.091404  |   | Depth contour polygons including sea level             |
| 2       | Inner Harbour   | CA570073 | DEPCNT-line.shp    | DEPCNT | line    | 1094860 | 1.09486   |   | Depth contours without sea level                       |
| 1       | Indian Arm      | CA470194 | DEPARE-polygon.shp | DEPARE | polygon | 1063144 | 1.063144  |   | Depth contour polygons including sea level             |
| 5       | Outer Harbour   | CA570747 | DEPARE-polygon.shp | DEPARE | polygon | 1058044 | 1.058044  |   | Depth contour polygons including sea level             |
| 3       | Central Harbour | CA570123 | DEPCNT-line.shp    | DEPCNT | line    | 1048252 | 1.048252  |   | Depth contours without sea level                       |
| 4       | Port Moody      | CA570127 | DEPCNT-line.shp    | DEPCNT | line    | 971076  | 0.971076  |   | Depth contours without sea level                       |
| 1       | Indian Arm      | CA470194 | DEPCNT-line.shp    | DEPCNT | line    | 506604  | 0.506604  |   | Depth contours without sea level                       |
| 5       | Outer Harbour   | CA570747 | DEPCNT-line.shp    | DEPCNT | line    | 506084  | 0.506084  |   | Depth contours without sea level                       |
| 2       | Inner Harbour   | CA570073 | M_QUAL-polygon.shp | M_QUAL | polygon | 254276  | 0.254276  |   | Intertidal polygons? Large gaps so useless             |
| 5       | Outer Harbour   | CA570747 | SOUNDG-point.shp   | SOUNDG | point   | 182172  | 0.182172  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | LNDARE-polygon.shp | LNDARE | polygon | 161296  | 0.161296  |   | Full high tide? Polygon encloses land instead of water |
| 4       | Port Moody      | CA570127 | HRBARE-polygon.shp | HRBARE | polygon | 155928  | 0.155928  |   | High tide? Missing False Creek and Siwash Rock         |
| 4       | Port Moody      | CA570127 | COALNE-line.shp    | COALNE | line    | 153076  | 0.153076  |   | Natural shoreline at high tide?                        |
| 2       | Inner Harbour   | CA570073 | LNDARE-polygon.shp | LNDARE | polygon | 151348  | 0.151348  |   | Full high tide? Polygon encloses land instead of water |
| 4       | Port Moody      | CA570127 | SOUNDG-point.shp   | SOUNDG | point   | 143452  | 0.143452  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | SOUNDG-point.shp   | SOUNDG | point   | 138172  | 0.138172  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | BUISGL-polygon.shp | BUISGL | polygon | 124868  | 0.124868  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | PONTON-line.shp    | PONTON | line    | 122572  | 0.122572  |   | Floating docks and marinas                             |
| 3       | Central Harbour | CA570123 | SOUNDG-point.shp   | SOUNDG | point   | 122420  | 0.12242   |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | RESARE-polygon.shp | RESARE | polygon | 115336  | 0.115336  |   |                                                        |
| 5       | Outer Harbour   | CA570747 | M_QUAL-polygon.shp | M_QUAL | polygon | 112224  | 0.112224  |   | Intertidal polygons? Large gaps so useless             |
| 2       | Inner Harbour   | CA570073 | HRBARE-polygon.shp | HRBARE | polygon | 110920  | 0.11092   |   | High tide? Missing False Creek and Siwash Rock         |
| 4       | Port Moody      | CA570127 | SBDARE-polygon.shp | SBDARE | polygon | 105820  | 0.10582   |   |                                                        |
| 5       | Outer Harbour   | CA570747 | SBDARE-polygon.shp | SBDARE | polygon | 96604   | 0.096604  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | COALNE-line.shp    | COALNE | line    | 96372   | 0.096372  |   | Natural shoreline at high tide?                        |
| 1       | Indian Arm      | CA470194 | RIVERS-line.shp    | RIVERS | line    | 89156   | 0.089156  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | SLCONS-line.shp    | SLCONS | line    | 81148   | 0.081148  |   | Industrial port infrastructure shoreline               |
| 3       | Central Harbour | CA570123 | LNDARE-polygon.shp | LNDARE | polygon | 80228   | 0.080228  |   | Full high tide? Polygon encloses land instead of water |
| 3       | Central Harbour | CA570123 | RESARE-polygon.shp | RESARE | polygon | 77924   | 0.077924  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | SILTNK-polygon.shp | SILTNK | polygon | 73460   | 0.07346   |   |                                                        |
| 5       | Outer Harbour   | CA570747 | LNDARE-polygon.shp | LNDARE | polygon | 73020   | 0.07302   |   | Full high tide? Polygon encloses land instead of water |
| 5       | Outer Harbour   | CA570747 | COALNE-line.shp    | COALNE | line    | 71492   | 0.071492  |   | Natural shoreline at high tide?                        |
| 3       | Central Harbour | CA570123 | HRBARE-polygon.shp | HRBARE | polygon | 71176   | 0.071176  |   | High tide? Missing False Creek and Siwash Rock         |
| 4       | Port Moody      | CA570127 | PONTON-line.shp    | PONTON | line    | 65740   | 0.06574   |   | Floating docks and marinas                             |
| 4       | Port Moody      | CA570127 | M_QUAL-polygon.shp | M_QUAL | polygon | 64912   | 0.064912  |   | Intertidal polygons? Large gaps so useless             |
| 4       | Port Moody      | CA570127 | PONTON-polygon.shp | PONTON | polygon | 62124   | 0.062124  |   | Floating docks and marinas                             |
| 4       | Port Moody      | CA570127 | RIVERS-line.shp    | RIVERS | line    | 59836   | 0.059836  |   |                                                        |
| 1       | Indian Arm      | CA470194 | LNDARE-polygon.shp | LNDARE | polygon | 58804   | 0.058804  |   | Full high tide? Polygon encloses land instead of water |
| 3       | Central Harbour | CA570123 | COALNE-line.shp    | COALNE | line    | 58684   | 0.058684  |   | Natural shoreline at high tide?                        |
| 1       | Indian Arm      | CA470194 | COALNE-line.shp    | COALNE | line    | 58420   | 0.05842   |   | Natural shoreline at high tide?                        |
| 1       | Indian Arm      | CA470194 | HRBARE-polygon.shp | HRBARE | polygon | 57480   | 0.05748   |   | High tide? Missing False Creek and Siwash Rock         |
| 3       | Central Harbour | CA570123 | SILTNK-polygon.shp | SILTNK | polygon | 54196   | 0.054196  |   |                                                        |
| 1       | Indian Arm      | CA470194 | LNDRGN-polygon.shp | LNDRGN | polygon | 49364   | 0.049364  |   |                                                        |
| 5       | Outer Harbour   | CA570747 | HRBARE-polygon.shp | HRBARE | polygon | 48044   | 0.048044  |   | High tide? Missing False Creek and Siwash Rock         |
| 2       | Inner Harbour   | CA570073 | SBDARE-polygon.shp | SBDARE | polygon | 45848   | 0.045848  |   |                                                        |
| 4       | Port Moody      | CA570127 | SILTNK-polygon.shp | SILTNK | polygon | 44588   | 0.044588  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | PONTON-polygon.shp | PONTON | polygon | 43708   | 0.043708  |   | Floating docks and marinas                             |
| 3       | Central Harbour | CA570123 | BUISGL-polygon.shp | BUISGL | polygon | 39324   | 0.039324  |   |                                                        |
| 4       | Port Moody      | CA570127 | LNDRGN-polygon.shp | LNDRGN | polygon | 33852   | 0.033852  |   |                                                        |
| 3       | Central Harbour | CA570123 | SLCONS-line.shp    | SLCONS | line    | 31812   | 0.031812  |   | Industrial port infrastructure shoreline               |
| 3       | Central Harbour | CA570123 | RIVERS-line.shp    | RIVERS | line    | 22924   | 0.022924  |   |                                                        |
| 4       | Port Moody      | CA570127 | SLCONS-line.shp    | SLCONS | line    | 21172   | 0.021172  |   | Industrial port infrastructure shoreline               |
| 2       | Inner Harbour   | CA570073 | ADMARE-polygon.shp | ADMARE | polygon | 20244   | 0.020244  |   |                                                        |
| 4       | Port Moody      | CA570127 | BUISGL-polygon.shp | BUISGL | polygon | 18532   | 0.018532  |   |                                                        |
| 3       | Central Harbour | CA570123 | ADMARE-polygon.shp | ADMARE | polygon | 17196   | 0.017196  |   |                                                        |
| 1       | Indian Arm      | CA470194 | SOUNDG-point.shp   | SOUNDG | point   | 16468   | 0.016468  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | RIVERS-line.shp    | RIVERS | line    | 14036   | 0.014036  |   |                                                        |
| 3       | Central Harbour | CA570123 | RIVERS-polygon.shp | RIVERS | polygon | 13644   | 0.013644  |   |                                                        |
| 3       | Central Harbour | CA570123 | SBDARE-polygon.shp | SBDARE | polygon | 13048   | 0.013048  |   |                                                        |
| 4       | Port Moody      | CA570127 | LAKARE-polygon.shp | LAKARE | polygon | 12180   | 0.01218   |   |                                                        |
| 4       | Port Moody      | CA570127 | SLOTOP-line.shp    | SLOTOP | line    | 11012   | 0.011012  |   |                                                        |
| 1       | Indian Arm      | CA470194 | SBDARE-polygon.shp | SBDARE | polygon | 10584   | 0.010584  |   |                                                        |
| 3       | Central Harbour | CA570123 | PONTON-polygon.shp | PONTON | polygon | 9412    | 0.009412  |   | Floating docks and marinas                             |
| 1       | Indian Arm      | CA470194 | SLCONS-line.shp    | SLCONS | line    | 9388    | 0.009388  |   | Industrial port infrastructure shoreline               |
| 5       | Outer Harbour   | CA570747 | SLCONS-line.shp    | SLCONS | line    | 9380    | 0.00938   |   | Industrial port infrastructure shoreline               |
| 1       | Indian Arm      | CA470194 | PONTON-line.shp    | PONTON | line    | 8132    | 0.008132  |   | Floating docks and marinas                             |
| 1       | Indian Arm      | CA470194 | SLOTOP-line.shp    | SLOTOP | line    | 7284    | 0.007284  |   |                                                        |
| 1       | Indian Arm      | CA470194 | LAKARE-polygon.shp | LAKARE | polygon | 7236    | 0.007236  |   |                                                        |
| 3       | Central Harbour | CA570123 | PILPNT-point.shp   | PILPNT | point   | 6624    | 0.006624  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | LAKARE-polygon.shp | LAKARE | polygon | 6188    | 0.006188  |   |                                                        |
| 5       | Outer Harbour   | CA570747 | RIVERS-line.shp    | RIVERS | line    | 5468    | 0.005468  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | PILPNT-point.shp   | PILPNT | point   | 5420    | 0.00542   |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | PIPARE-polygon.shp | PIPARE | polygon | 4652    | 0.004652  |   |                                                        |
| 3       | Central Harbour | CA570123 | PYLONS-polygon.shp | PYLONS | polygon | 4356    | 0.004356  |   |                                                        |
| 4       | Port Moody      | CA570127 | PILPNT-point.shp   | PILPNT | point   | 4356    | 0.004356  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | PIPSOL-line.shp    | PIPSOL | line    | 4308    | 0.004308  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | CONVYR-line.shp    | CONVYR | line    | 4108    | 0.004108  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | SBDARE-point.shp   | SBDARE | point   | 3852    | 0.003852  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | RIVERS-polygon.shp | RIVERS | polygon | 3828    | 0.003828  |   |                                                        |
| 4       | Port Moody      | CA570127 | PRDARE-polygon.shp | PRDARE | polygon | 3732    | 0.003732  |   |                                                        |
| 3       | Central Harbour | CA570123 | PONTON-line.shp    | PONTON | line    | 3732    | 0.003732  |   | Floating docks and marinas                             |
| 3       | Central Harbour | CA570123 | BRIDGE-polygon.shp | BRIDGE | polygon | 3460    | 0.00346   |   |                                                        |
| 5       | Outer Harbour   | CA570747 | CBLSUB-line.shp    | CBLSUB | line    | 3420    | 0.00342   |   |                                                        |
| 2       | Inner Harbour   | CA570073 | LIGHTS-point.shp   | LIGHTS | point   | 3348    | 0.003348  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | SLCONS-polygon.shp | SLCONS | polygon | 3220    | 0.00322   |   |                                                        |
| 2       | Inner Harbour   | CA570073 | PIPSOL-line.shp    | PIPSOL | line    | 2748    | 0.002748  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | BRIDGE-polygon.shp | BRIDGE | polygon | 2596    | 0.002596  |   |                                                        |
| 3       | Central Harbour | CA570123 | M_CSCL-polygon.shp | M_CSCL | polygon | 2268    | 0.002268  |   |                                                        |
| 4       | Port Moody      | CA570127 | UWTROC-point.shp   | UWTROC | point   | 2060    | 0.00206   |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | M_COVR-polygon.shp | M_COVR | polygon | 2020    | 0.00202   |   |                                                        |
| 3       | Central Harbour | CA570123 | SILTNK-point.shp   | SILTNK | point   | 1976    | 0.001976  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | SBDARE-point.shp   | SBDARE | point   | 1948    | 0.001948  |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | PIPSOL-line.shp    | PIPSOL | line    | 1924    | 0.001924  |   |                                                        |
| 4       | Port Moody      | CA570127 | SBDARE-point.shp   | SBDARE | point   | 1892    | 0.001892  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | SBDARE-point.shp   | SBDARE | point   | 1724    | 0.001724  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | MORFAC-polygon.shp | MORFAC | polygon | 1684    | 0.001684  |   |                                                        |
| 5       | Outer Harbour   | CA570747 | SLOTOP-line.shp    | SLOTOP | line    | 1660    | 0.00166   |   |                                                        |
| 5       | Outer Harbour   | CA570747 | M_NSYS-polygon.shp | M_NSYS | polygon | 1660    | 0.00166   |   |                                                        |
| 5       | Outer Harbour   | CA570747 | M_NPUB-polygon.shp | M_NPUB | polygon | 1660    | 0.00166   |   |                                                        |
| 5       | Outer Harbour   | CA570747 | ADMARE-polygon.shp | ADMARE | polygon | 1660    | 0.00166   |   |                                                        |
| 2       | Inner Harbour   | CA570073 | HULKES-polygon.shp | HULKES | polygon | 1596    | 0.001596  |   |                                                        |
| 5       | Outer Harbour   | CA570747 | PONTON-line.shp    | PONTON | line    | 1564    | 0.001564  |   | Floating docks and marinas                             |
| 3       | Central Harbour | CA570123 | PIPSOL-line.shp    | PIPSOL | line    | 1564    | 0.001564  |   |                                                        |
| 5       | Outer Harbour   | CA570747 | TSSLPT-polygon.shp | TSSLPT | polygon | 1556    | 0.001556  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | BRIDGE-line.shp    | BRIDGE | line    | 1524    | 0.001524  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | M_NSYS-polygon.shp | M_NSYS | polygon | 1484    | 0.001484  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | M_NPUB-polygon.shp | M_NPUB | polygon | 1484    | 0.001484  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | M_COVR-polygon.shp | M_COVR | polygon | 1484    | 0.001484  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | PYLONS-polygon.shp | PYLONS | polygon | 1348    | 0.001348  |   |                                                        |
| 5       | Outer Harbour   | CA570747 | PRCARE-polygon.shp | PRCARE | polygon | 1340    | 0.00134   |   |                                                        |
| 2       | Inner Harbour   | CA570073 | LNDMRK-point.shp   | LNDMRK | point   | 1332    | 0.001332  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | LIGHTS-point.shp   | LIGHTS | point   | 1276    | 0.001276  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | CBLSUB-line.shp    | CBLSUB | line    | 1244    | 0.001244  |   |                                                        |
| 4       | Port Moody      | CA570127 | M_NSYS-polygon.shp | M_NSYS | polygon | 1228    | 0.001228  |   |                                                        |
| 4       | Port Moody      | CA570127 | M_NPUB-polygon.shp | M_NPUB | polygon | 1228    | 0.001228  |   |                                                        |
| 4       | Port Moody      | CA570127 | M_COVR-polygon.shp | M_COVR | polygon | 1228    | 0.001228  |   |                                                        |
| 4       | Port Moody      | CA570127 | ADMARE-polygon.shp | ADMARE | polygon | 1228    | 0.001228  |   |                                                        |
| 3       | Central Harbour | CA570123 | LAKARE-polygon.shp | LAKARE | polygon | 1156    | 0.001156  |   |                                                        |
| 3       | Central Harbour | CA570123 | M_QUAL-polygon.shp | M_QUAL | polygon | 1148    | 0.001148  |   | Intertidal polygons? Large gaps so useless             |
| 3       | Central Harbour | CA570123 | M_NSYS-polygon.shp | M_NSYS | polygon | 1148    | 0.001148  |   |                                                        |
| 3       | Central Harbour | CA570123 | M_NPUB-polygon.shp | M_NPUB | polygon | 1148    | 0.001148  |   |                                                        |
| 3       | Central Harbour | CA570123 | M_COVR-polygon.shp | M_COVR | polygon | 1148    | 0.001148  |   |                                                        |
| 1       | Indian Arm      | CA470194 | PILPNT-point.shp   | PILPNT | point   | 1108    | 0.001108  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | M_CSCL-polygon.shp | M_CSCL | polygon | 1100    | 0.0011    |   |                                                        |
| 2       | Inner Harbour   | CA570073 | WEDKLP-point.shp   | WEDKLP | point   | 1080    | 0.00108   |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | ADMARE-polygon.shp | ADMARE | polygon | 1068    | 0.001068  |   |                                                        |
| 3       | Central Harbour | CA570123 | BRIDGE-line.shp    | BRIDGE | line    | 1028    | 0.001028  |   |                                                        |
| 3       | Central Harbour | CA570123 | CONVYR-polygon.shp | CONVYR | polygon | 1004    | 0.001004  |   |                                                        |
| 4       | Port Moody      | CA570127 | SLCONS-polygon.shp | SLCONS | polygon | 972     | 0.000972  |   |                                                        |
| 4       | Port Moody      | CA570127 | PIPARE-polygon.shp | PIPARE | polygon | 972     | 0.000972  |   |                                                        |
| 4       | Port Moody      | CA570127 | LIGHTS-point.shp   | LIGHTS | point   | 968     | 0.000968  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | UWTROC-point.shp   | UWTROC | point   | 940     | 0.00094   |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | LNDRGN-point.shp   | LNDRGN | point   | 912     | 0.000912  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | BOYSPP-point.shp   | BOYSPP | point   | 912     | 0.000912  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | UWTROC-point.shp   | UWTROC | point   | 884     | 0.000884  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | BERTHS-point.shp   | BERTHS | point   | 884     | 0.000884  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | BOYSPP-point.shp   | BOYSPP | point   | 856     | 0.000856  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | CBLOHD-line.shp    | CBLOHD | line    | 772     | 0.000772  |   |                                                        |
| 1       | Indian Arm      | CA470194 | M_QUAL-polygon.shp | M_QUAL | polygon | 748     | 0.000748  |   | Intertidal polygons? Large gaps so useless             |
| 1       | Indian Arm      | CA470194 | M_NSYS-polygon.shp | M_NSYS | polygon | 748     | 0.000748  |   |                                                        |
| 1       | Indian Arm      | CA470194 | M_NPUB-polygon.shp | M_NPUB | polygon | 748     | 0.000748  |   |                                                        |
| 1       | Indian Arm      | CA470194 | M_COVR-polygon.shp | M_COVR | polygon | 748     | 0.000748  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | SLOTOP-line.shp    | SLOTOP | line    | 740     | 0.00074   |   |                                                        |
| 4       | Port Moody      | CA570127 | BRIDGE-line.shp    | BRIDGE | line    | 740     | 0.00074   |   |                                                        |
| 5       | Outer Harbour   | CA570747 | PIPSOL-line.shp    | PIPSOL | line    | 692     | 0.000692  |   |                                                        |
| 4       | Port Moody      | CA570127 | SILTNK-point.shp   | SILTNK | point   | 688     | 0.000688  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | MORFAC-point.shp   | MORFAC | point   | 688     | 0.000688  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | MORFAC-point.shp   | MORFAC | point   | 688     | 0.000688  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | LNDRGN-point.shp   | LNDRGN | point   | 688     | 0.000688  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | LNDMRK-point.shp   | LNDMRK | point   | 688     | 0.000688  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | CRANES-point.shp   | CRANES | point   | 688     | 0.000688  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | TSEZNE-polygon.shp | TSEZNE | polygon | 676     | 0.000676  |   |                                                        |
| 5       | Outer Harbour   | CA570747 | PONTON-polygon.shp | PONTON | polygon | 652     | 0.000652  |   | Floating docks and marinas                             |
| 5       | Outer Harbour   | CA570747 | CTNARE-polygon.shp | CTNARE | polygon | 636     | 0.000636  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | CONVYR-polygon.shp | CONVYR | polygon | 636     | 0.000636  |   |                                                        |
| 4       | Port Moody      | CA570127 | BCNSPP-point.shp   | BCNSPP | point   | 632     | 0.000632  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | ACHBRT-point.shp   | ACHBRT | point   | 632     | 0.000632  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | TSSBND-line.shp    | TSSBND | line    | 612     | 0.000612  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | BCNSPP-point.shp   | BCNSPP | point   | 604     | 0.000604  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | FERYRT-line.shp    | FERYRT | line    | 596     | 0.000596  |   |                                                        |
| 5       | Outer Harbour   | CA570747 | BUISGL-polygon.shp | BUISGL | polygon | 596     | 0.000596  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | SILTNK-point.shp   | SILTNK | point   | 576     | 0.000576  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | FLODOC-polygon.shp | FLODOC | polygon | 564     | 0.000564  |   |                                                        |
| 4       | Port Moody      | CA570127 | BUAARE-point.shp   | BUAARE | point   | 548     | 0.000548  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | RECTRC-line.shp    | RECTRC | line    | 532     | 0.000532  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | SEAARE-point.shp   | SEAARE | point   | 520     | 0.00052   |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | BCNSPP-point.shp   | BCNSPP | point   | 520     | 0.00052   |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | NAVLNE-line.shp    | NAVLNE | line    | 516     | 0.000516  |   |                                                        |
| 4       | Port Moody      | CA570127 | CBLSUB-line.shp    | CBLSUB | line    | 516     | 0.000516  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | UWTROC-point.shp   | UWTROC | point   | 492     | 0.000492  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | FLODOC-polygon.shp | FLODOC | polygon | 484     | 0.000484  |   |                                                        |
| 4       | Port Moody      | CA570127 | CBLOHD-line.shp    | CBLOHD | line    | 468     | 0.000468  |   |                                                        |
| 4       | Port Moody      | CA570127 | SEAARE-point.shp   | SEAARE | point   | 464     | 0.000464  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | LNDRGN-point.shp   | LNDRGN | point   | 464     | 0.000464  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | BOYLAT-point.shp   | BOYLAT | point   | 464     | 0.000464  |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | PONTON-polygon.shp | PONTON | polygon | 452     | 0.000452  |   | Floating docks and marinas                             |
| 3       | Central Harbour | CA570123 | SLCONS-polygon.shp | SLCONS | polygon | 444     | 0.000444  |   |                                                        |
| 4       | Port Moody      | CA570127 | LNDARE-line.shp    | LNDARE | line    | 444     | 0.000444  |   |                                                        |
| 1       | Indian Arm      | CA470194 | PIPOHD-line.shp    | PIPOHD | line    | 436     | 0.000436  |   |                                                        |
| 1       | Indian Arm      | CA470194 | BUAARE-point.shp   | BUAARE | point   | 436     | 0.000436  |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | BUISGL-polygon.shp | BUISGL | polygon | 420     | 0.00042   |   |                                                        |
| 4       | Port Moody      | CA570127 | BRIDGE-polygon.shp | BRIDGE | polygon | 420     | 0.00042   |   |                                                        |
| 2       | Inner Harbour   | CA570073 | WRECKS-polygon.shp | WRECKS | polygon | 412     | 0.000412  |   |                                                        |
| 3       | Central Harbour | CA570123 | WEDKLP-point.shp   | WEDKLP | point   | 408     | 0.000408  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | WEDKLP-point.shp   | WEDKLP | point   | 408     | 0.000408  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | HRBFAC-point.shp   | HRBFAC | point   | 408     | 0.000408  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | HRBFAC-point.shp   | HRBFAC | point   | 408     | 0.000408  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | SEAARE-point.shp   | SEAARE | point   | 380     | 0.00038   |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | LOGPON-point.shp   | LOGPON | point   | 380     | 0.00038   |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | LIGHTS-point.shp   | LIGHTS | point   | 380     | 0.00038   |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | BCNLAT-point.shp   | BCNLAT | point   | 380     | 0.00038   |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | GRIDRN-polygon.shp | GRIDRN | polygon | 372     | 0.000372  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | DRYDOC-polygon.shp | DRYDOC | polygon | 372     | 0.000372  |   |                                                        |
| 5       | Outer Harbour   | CA570747 | RDOCAL-line.shp    | RDOCAL | line    | 364     | 0.000364  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | LOGPON-polygon.shp | LOGPON | polygon | 364     | 0.000364  |   |                                                        |
| 1       | Indian Arm      | CA470194 | SEAARE-point.shp   | SEAARE | point   | 352     | 0.000352  |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | SBDARE-point.shp   | SBDARE | point   | 352     | 0.000352  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | BCNLAT-point.shp   | BCNLAT | point   | 352     | 0.000352  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | ACHBRT-point.shp   | ACHBRT | point   | 352     | 0.000352  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | AIRARE-polygon.shp | AIRARE | polygon | 332     | 0.000332  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | PYLONS-point.shp   | PYLONS | point   | 324     | 0.000324  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | PYLONS-point.shp   | PYLONS | point   | 324     | 0.000324  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | OBSTRN-point.shp   | OBSTRN | point   | 324     | 0.000324  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | BUAARE-point.shp   | BUAARE | point   | 324     | 0.000324  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | PYLONS-point.shp   | PYLONS | point   | 296     | 0.000296  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | BCNLAT-point.shp   | BCNLAT | point   | 296     | 0.000296  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | NAVLNE-line.shp    | NAVLNE | line    | 292     | 0.000292  |   |                                                        |
| 4       | Port Moody      | CA570127 | CONVYR-line.shp    | CONVYR | line    | 292     | 0.000292  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | CBLARE-polygon.shp | CBLARE | polygon | 284     | 0.000284  |   |                                                        |
| 3       | Central Harbour | CA570123 | CBLSUB-line.shp    | CBLSUB | line    | 276     | 0.000276  |   |                                                        |
| 4       | Port Moody      | CA570127 | WRECKS-point.shp   | WRECKS | point   | 268     | 0.000268  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | SMCFAC-point.shp   | SMCFAC | point   | 268     | 0.000268  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | GRIDRN-polygon.shp | GRIDRN | polygon | 268     | 0.000268  |   |                                                        |
| 4       | Port Moody      | CA570127 | DAYMAR-point.shp   | DAYMAR | point   | 268     | 0.000268  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | BUAARE-point.shp   | BUAARE | point   | 268     | 0.000268  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | SPLARE-polygon.shp | SPLARE | polygon | 252     | 0.000252  |   |                                                        |
| 5       | Outer Harbour   | CA570747 | RESARE-polygon.shp | RESARE | polygon | 252     | 0.000252  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | PRCARE-polygon.shp | PRCARE | polygon | 252     | 0.000252  |   |                                                        |
| 4       | Port Moody      | CA570127 | OBSTRN-polygon.shp | OBSTRN | polygon | 252     | 0.000252  |   |                                                        |
| 3       | Central Harbour | CA570123 | LNDRGN-point.shp   | LNDRGN | point   | 240     | 0.00024   |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | RESARE-polygon.shp | RESARE | polygon | 236     | 0.000236  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | CRANES-polygon.shp | CRANES | polygon | 236     | 0.000236  |   |                                                        |
| 4       | Port Moody      | CA570127 | SMCFAC-point.shp   | SMCFAC | point   | 212     | 0.000212  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | PRDARE-point.shp   | PRDARE | point   | 212     | 0.000212  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | OBSTRN-point.shp   | OBSTRN | point   | 212     | 0.000212  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | MORFAC-point.shp   | MORFAC | point   | 212     | 0.000212  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | LOGPON-point.shp   | LOGPON | point   | 212     | 0.000212  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | LNDMRK-point.shp   | LNDMRK | point   | 212     | 0.000212  |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | LIGHTS-point.shp   | LIGHTS | point   | 212     | 0.000212  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | CTNARE-point.shp   | CTNARE | point   | 212     | 0.000212  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | BUAARE-point.shp   | BUAARE | point   | 212     | 0.000212  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | BERTHS-point.shp   | BERTHS | point   | 212     | 0.000212  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | NAVLNE-line.shp    | NAVLNE | line    | 204     | 0.000204  |   |                                                        |
| 3       | Central Harbour | CA570123 | CONVYR-line.shp    | CONVYR | line    | 204     | 0.000204  |   |                                                        |
| 1       | Indian Arm      | CA470194 | BRIDGE-line.shp    | BRIDGE | line    | 204     | 0.000204  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | RECTRC-line.shp    | RECTRC | line    | 188     | 0.000188  |   |                                                        |
| 4       | Port Moody      | CA570127 | RECTRC-line.shp    | RECTRC | line    | 188     | 0.000188  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | RDOCAL-line.shp    | RDOCAL | line    | 188     | 0.000188  |   |                                                        |
| 3       | Central Harbour | CA570123 | RDOCAL-line.shp    | RDOCAL | line    | 188     | 0.000188  |   |                                                        |
| 4       | Port Moody      | CA570127 | RDOCAL-line.shp    | RDOCAL | line    | 188     | 0.000188  |   |                                                        |
| 2       | Inner Harbour   | CA570073 | DAMCON-line.shp    | DAMCON | line    | 188     | 0.000188  |   |                                                        |
| 1       | Indian Arm      | CA470194 | WATFAL-point.shp   | WATFAL | point   | 184     | 0.000184  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | RTPBCN-point.shp   | RTPBCN | point   | 184     | 0.000184  |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | LNDRGN-point.shp   | LNDRGN | point   | 184     | 0.000184  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | LNDMRK-point.shp   | LNDMRK | point   | 184     | 0.000184  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | DAYMAR-point.shp   | DAYMAR | point   | 184     | 0.000184  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | BUISGL-point.shp   | BUISGL | point   | 184     | 0.000184  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | BOYSPP-point.shp   | BOYSPP | point   | 184     | 0.000184  |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | BCNSPP-point.shp   | BCNSPP | point   | 184     | 0.000184  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | BCNSPP-point.shp   | BCNSPP | point   | 184     | 0.000184  |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | BCNLAT-point.shp   | BCNLAT | point   | 184     | 0.000184  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | BCNLAT-point.shp   | BCNLAT | point   | 184     | 0.000184  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | ACHBRT-point.shp   | ACHBRT | point   | 184     | 0.000184  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | WRECKS-point.shp   | WRECKS | point   | 156     | 0.000156  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | WRECKS-point.shp   | WRECKS | point   | 156     | 0.000156  |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | WEDKLP-point.shp   | WEDKLP | point   | 156     | 0.000156  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | TS_FEB-point.shp   | TS_FEB | point   | 156     | 0.000156  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | TS_FEB-point.shp   | TS_FEB | point   | 156     | 0.000156  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | TS_FEB-point.shp   | TS_FEB | point   | 156     | 0.000156  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | SEAARE-point.shp   | SEAARE | point   | 156     | 0.000156  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | OBSTRN-point.shp   | OBSTRN | point   | 156     | 0.000156  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | MORFAC-point.shp   | MORFAC | point   | 156     | 0.000156  |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | LOGPON-point.shp   | LOGPON | point   | 156     | 0.000156  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | HRBFAC-point.shp   | HRBFAC | point   | 156     | 0.000156  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | DAYMAR-point.shp   | DAYMAR | point   | 156     | 0.000156  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | CTNARE-point.shp   | CTNARE | point   | 156     | 0.000156  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | BERTHS-point.shp   | BERTHS | point   | 156     | 0.000156  |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | UWTROC-point.shp   | UWTROC | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | TS_PAD-point.shp   | TS_PAD | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | TS_PAD-point.shp   | TS_PAD | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | TOPMAR-point.shp   | TOPMAR | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | SLCONS-point.shp   | SLCONS | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | RSCSTA-point.shp   | RSCSTA | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | RADSTA-point.shp   | RADSTA | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | OFSPLF-point.shp   | OFSPLF | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | FOGSIG-point.shp   | FOGSIG | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | FOGSIG-point.shp   | FOGSIG | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | DMPGRD-point.shp   | DMPGRD | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | DMPGRD-point.shp   | DMPGRD | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | DMPGRD-point.shp   | DMPGRD | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | CTNARE-point.shp   | CTNARE | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | CHKPNT-point.shp   | CHKPNT | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | BOYSPP-point.shp   | BOYSPP | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 5       | Outer Harbour   | CA570747 | BOYLAT-point.shp   | BOYLAT | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 2       | Inner Harbour   | CA570073 | BOYCAR-point.shp   | BOYCAR | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 3       | Central Harbour | CA570123 | ACHBRT-point.shp   | ACHBRT | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 1       | Indian Arm      | CA470194 | ACHARE-point.shp   | ACHARE | point   | 128     | 0.000128  |   | MultiPointZ                                            |
| 4       | Port Moody      | CA570127 | ACHARE-point.shp   | ACHARE | point   | 128     | 0.000128  |   | MultiPointZ                                            |
