---
layout: post
title: "#006 - Anomalies in sea level"
---

```{}

close all
clear
clc

load XY_BurrardInlet_DepthContours
Depths=XY_BurrardInlet_DepthContours;
load XY_BurrardInlet_HighWater
HighWater=ENC2020_Polygon;

DepthsX=Depths(:,1);
DepthsY=Depths(:,2);
DepthsZ=Depths(:,3);

DepthsX(isnan(DepthsX))=99999;
DepthsY(isnan(DepthsY))=99999;
DepthsZ(DepthsZ<5)=NaN;
DepthsZ(DepthsZ>5)=NaN;
Depths=cat(2,DepthsX,DepthsY,DepthsZ);
Depths(any(isnan(Depths),2),:)=[];
Depths(Depths==99999)=NaN;

load gigamegaultraX
load gigamegaultraY
load gigamegaultraZ

gigamegaultraZ(gigamegaultraZ>50)=NaN;
gigamegaultraZ(gigamegaultraZ<-50)=NaN;

ElevModel=cat(2,gigamegaultraX,gigamegaultraY,gigamegaultraZ);
ElevModel(any(isnan(ElevModel),2),:)=[];

newX=ElevModel(:,1);
newY=ElevModel(:,2);
newZ=ElevModel(:,3);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

X=newX;Xmin=nanmin(X);Xmax=nanmax(X);
Y=newY;Ymin=nanmin(Y);Ymax=nanmax(Y);
Z=newZ;Zmin=nanmin(Z);Zmax=nanmax(Z);

% newX=HighWater(:,1);
% newY=HighWater(:,2);

newX=Depths(:,1);
newY=Depths(:,2);

newX(newX<Xmin)=9999;newX(newX>Xmax)=9999;
newY(newY<Ymin)=9999;newY(newY>Ymax)=9999;

Alt=cat(2,newX,newY);
indicesX=find(Alt(:,1)==9999);
Alt(indicesX,:)=[];
indicesY=find(Alt(:,2)==9999);
Alt(indicesY,:)=[];

vectorLength=length(Alt);
indexAlt=find(~isnan(Alt(:,1)));
placeholder=ones(vectorLength,1);
placeholder(placeholder==1)=NaN;

Alt(any(isnan(Alt),2),:)=[];

newX=Alt(:,1);
newY=Alt(:,2);

figure,scatter(newX,newY,'.');

xyzPoints=cat(2,X,Y,zeros(length(Z),1));
ptCloud=pointCloud(xyzPoints);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

newZ=zeros(length(newX),1);

for i=1:1:length(newX)
    
    b=mod(i,1000);
    
    if b==0
    i
    end
    
    point=[newX(i,:),newY(i,:),0];
    
    K=2;
    
    [indices,dists]=findNearestNeighbors(ptCloud,point,K);
    
    pickZ=Z(indices);
    pointZ=nanmean(pickZ);
    newZ(i,1)=pointZ;
    
end

JitterX=newX;
JitterY=newY;
JitterZ=newZ;

XYZ_Jitter=cat(2,JitterX,JitterY,JitterZ);

placeholder(:,2)=placeholder;
placeholder(:,3)=placeholder(:,1);

placeholder(indexAlt,1)=XYZ_Jitter(:,1);
placeholder(indexAlt,2)=XYZ_Jitter(:,2);
placeholder(indexAlt,3)=XYZ_Jitter(:,3);

XYZ_DepthFiveJitter=placeholder;

```













